logging.level:
  root: INFO
  org.springframework.jdbc.core: DEBUG
  org.springframework.jdbc.core.StatementCreatorUtils: DEBUG
  #org.springframework.web: INFO
  #com.microsoft: ERROR


server:
  port: 8085

spring:
  flyway:
    enabled: true
    url: jdbc:mysql://db:3306/rutas_piura?allowPublicKeyRetrieval=false&useSSL=true&requireSSL=true&serverTimezone=UTC&encrypt=true&autoReconnect=true
    user: root
    password: root
    locations: classpath:db/migration/rutas
    #schemas: dbo
    #flyway-schemas: flyway-schemas
    group: false

rutas:
  db:
    url: jdbc:mysql://db:3306/rutas_piura?allowPublicKeyRetrieval=false&useSSL=true&requireSSL=true&serverTimezone=UTC&encrypt=true&autoReconnect=true
    username: user_piura
    password: pass_piura
    driverClassName: com.mysql.cj.jdbc.Driver


